# 6thJuly_RestAssured

./: .project  ApiChaining.xml  pom.xml  testng.xml
JsonFiles/: Employee.json  Store.json  Students.json  StudentsData.json  friend.json
src/main/java/P10_TypesOfAuthorizations/: Ex1_Basic_Auththentication.java  Ex2_Digest_Auththentication.java  Ex3_Preemptive_Auththentication.java  Ex4_BearerToken_Auththentication.java  Ex5_Auth1_Auth2_Auththentication.java  Ex6_API_Key_Auththentication.java
src/main/java/P11_DataProvider/: Sample1.java  SampleData2.java  SampleTest2.java  StudentsTest.java  TD1.xlsx  UtilityClass.java
src/main/java/P1_BasicHTTPRequests/: ex1_getRequest.java  ex1_getRequest_Students.java  ex2_postRequest_Students.java  ex3_PutRequest_Students.java  ex4_deleteRequest_Students.java
src/main/java/P2_DiffrentWaysOfCreatingPostRequestBody/: Ex1_UsingMap.java  Ex2_Using_OrgJSONLibrary.java  Ex3_Using_ExternalJSONFile.java  Ex4_Using_POJOClass.java  StudentPojo.java
src/main/java/P3_Logging_Path_And_QueryParameters_Cookies_Headers/: Ex1_Logging.java  Ex2_PathParameter_QueryParameter.java  Ex3_Cookies.java  Ex4_Headers.java
src/main/java/P4_ParsingJSONData/: ParsingJSONResponseData.java
src/main/java/P5_Schema_Validations/: ex1_JSONSchemaValidation.java
src/main/java/P6_Request_Response_Specification/: Ex1_WithoutRequestResponseSpecBuilder.java  Ex2_WitRequestSpecBuilder.java  Ex3_WitRequestResponseSpecBuilder.java  (+2 more)
src/test/resources/: JSONSchemaStore.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-P10_TypesOfAuthorizations.Ex1_Basic_Auththentication.xml  TEST-P10_TypesOfAuthorizations.Ex4_BearerToken_Auththentication.xml  TEST-P11_DataProvider.Sample1.xml  TEST-P11_DataProvider.SampleTest2.xml  TEST-P11_DataProvider.StudentsTest.xml  TEST-P1_BasicHTTPRequests.ex1_getRequest.xml  TEST-P1_BasicHTTPRequests.ex1_getRequest_Students.xml  TEST-P1_BasicHTTPRequests.ex2_postRequest_Students.xml  TEST-P1_BasicHTTPRequests.ex3_PutRequest_Students.xml  TEST-P1_BasicHTTPRequests.ex4_deleteRequest_Students.xml  TEST-P2_DiffrentWaysOfCreatingPostRequestBody.Ex2_Using_OrgJSONLibrary.xml  TEST-P2_DiffrentWaysOfCreatingPostRequestBody.Ex3_Using_ExternalJSONFile.xml  TEST-P2_DiffrentWaysOfCreatingPostRequestBody.Ex4_Using_POJOClass.xml  TEST-P2_DiffrentWaysOfCreatingPostRequestBody.ex1_UsingMap.xml  TEST-P3_Logging_Path_And_QueryParameters_Cookies_Headers.Ex1_Logging.xml  TEST-P3_Logging_Path_And_QueryParameters_Cookies_Headers.Ex2_PathParameter_QueryParameter.xml  TEST-P3_Logging_Path_And_QueryParameters_Cookies_Headers.Ex3_Cookies.xml  TEST-P3_Logging_Path_And_QueryParameters_Cookies_Headers.Ex4_Headers.xml  TEST-P4_ParsingJSONData.ParsingJSONResponseData.xml  TEST-P5_Schema_Validations.ex1_JSONSchemaValidation.xml  TEST-P6_Request_Response_Specification.Ex1_WithoutRequestResponseSpecBuilder.xml  TEST-P6_Request_Response_Specification.Ex2_WitRequestResponseSpecBuilder.xml  TEST-P6_Request_Response_Specification.Ex3_WitRequestResponseSpecBuilder.xml  TEST-P7_Serialization_And_DeSerialization.ex1_serialization_Deserialization_Students.xml  TEST-P7_Serialization_And_DeSerialization.ex2_serialization_Deserialization_employee.xml  TEST-P7_Serialization_And_DeSerialization.ex3_serialization_Deserialization_Friends.xml  TEST-P9_FakerLibrary_APIChaining.FakeDataGenerator.xml  TEST-P9_FakerLibrary_APIChaining.stu1_CreateUser.xml  TEST-P9_FakerLibrary_APIChaining.stu2_GetUser.xml  TEST-P9_FakerLibrary_APIChaining.stu3_UpdateUser.xml  TEST-P9_FakerLibrary_APIChaining.stu4_DeleteUser.xml  TEST-Test_Module.ReqResTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+21 files in other folders)
